<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#0592BD</color>
    <color name="teal_200">#07BE92</color>
    <color name="teal_700">#01455C</color>
    <color name="black">#FF000000</color>
    <color name="gray">#999</color>
    <color name="white_v">#DDD</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#07CD28</color>
    <color name="red">#CD0725</color>
</resources>